[Site]
site_name=Synteruptor
last_update=2024-03-28
contact= ; Email for admin contact
db_dir=./db ; Where the databases are stored
site_host= ; URL of the host
site_host_subdir=synteruptor ; The website is $site_host/$site_host_subdir/
; If doing search or database creation
userid= ; The user that can run search and create databases on the cluster
script_dir= ; Autowork scripts dir to be run for search and db creation

[Search]
can_search=false
search_dir= ; Where the blast files are expected to be for search

[Upload]
can_upload=false
upload_dir= ; Where the genome files are copied to be processed
max_genomes=20

[Cluster]
; 300 Mb per input file (approx)
createdb_mem=300
createdb_max_ncpus=4
createdb_walltime=24:00:00
createdb_queue= ; cluster queue to use
search_mem=500Mb
search_walltime=24:00:00
search_queue=common ; cluster queue to use
